server.port=8002
spring.application.name=articulo-service

spring.datasource.url=jdbc:sqlserver://34.83.241.56;databaseName=MicrosipDB;encrypt=true;trustServerCertificate=true;
spring.datasource.username=sqlserver
spring.datasource.password=RochaEsp123*
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect


spring.rabbitmq.ssl.enabled=true
spring.rabbitmq.host=b-1bc58826-b74f-4d72-8346-994d3f9c61cc.mq.us-west-2.amazonaws.com
spring.rabbitmq.port=5671
spring.rabbitmq.username=administrador
spring.rabbitmq.password=lv2GQdG472q#
sacavix.queue.name=cola1

